
/* global */
* {
    margin: 0;
    padding: 0;
    border: 0px;
    box-sizing: border-box;
    font-family: monospace, cursive;
    color: #000;
}

body {
    background-image: linear-gradient(
            to bottom,
            rgba(223, 169, 169, 0.288),
            rgba(255, 255, 255, 0)
        ),
        url('./data/codestates-motif.png');
}

/*
  Calculator styles
*/

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    background: url(./data/codestates-logo.png) no-repeat 96% 37%;
    background-size: 90px;
    background-color: #fd96ab;
    width: 350px;
    height: 520px;
    border-radius: 10px;
    box-shadow: 0px 155px 0 0 #ef7993 inset,
        0 0 20px 5px rgba(103, 56, 56, 0.262), 3px 3px 0 0 rgb(189, 109, 109);
    border: solid 6px #ef7993;
    border-bottom: solid 6px #d27082;
    padding: 2px 10px 0px 10px;
}

.calculator__display--bare {
    /* display: none; */
    background-color: #f8dfe5;
    height: 150px;
    width: 100%;
    box-shadow: 0 -3px 5px 0 rgb(255, 233, 233) inset;
    transform: perspective(200px) rotateX(-10deg);
    border-radius: 10px 10px 30px 30px;
    font-size: 2em;
    color: #eb4a6d;
    text-align: center;
    padding: 35px 20px;
    overflow: hidden;
    overflow-wrap: break-word;
    background: #ffc2d1
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.116) 0%,
            rgba(255, 255, 255, 0) 50%,
            rgba(255, 255, 255, 0.509) 100%
        );
}

.calculator__display--bare > span {
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 40px;
    border-radius: 10px;
    font-size: 1.3em;
    padding: 10px 5px;
}

.calculator__display--for-advanced {
    display: none; /* 이 줄을 모두 지우면 advanced 테스트를 하실 수 있습니다.*/
    background-color: #f8dfe5;
    height: 150px;
    width: 100%;
    box-shadow: 0 -3px 5px 0 rgb(255, 233, 233) inset;
    transform: perspective(200px) rotateX(-10deg);
    border-radius: 10px 10px 30px 30px;
    font-size: 2em;
    color: #eb4a6d;
    text-align: center;
    padding: 60px;
    overflow: hidden;
    overflow-wrap: break-word;
    background: #ffc2d1
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.116) 0%,
            rgba(255, 255, 255, 0) 50%,
            rgba(255, 255, 255, 0.509) 100%
        );
}

.calculator__buttons {
    width: 100%;
    border-radius: 10px;
}

.clear__and__enter {
    height: 50px;
    margin: 10px 0 10px 0;
}

.clear__and__enter > button {
    border-radius: 10px;
    width: 105px;
    height: 55px;
    font-size: 1.5em;
    background-color: #f9ca55;
    cursor: pointer;
    outline: none;
    color: #fffbe9;
    border-bottom: 3px solid #d27082;
}

.button__row {
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.button__row > button {
    width: 75px;
    height: 65px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5em;
    outline: none;
    background-color: #fffbf0;
    color: rgb(255, 172, 172);
    border-bottom: 3px solid #d27082;
}
.button__row > button.operator:nth-child(4) {
    background-color: #fce175;
    color: #917a1c;
    border-bottom: 3px solid #ab8c13;
}

.button__row > .operator {
    background-color: #f2ebd8;
    color: rgb(232, 116, 116);
}

.button__row > .double {
    width: 155px;
}

.button__row > .isPressed {
    background-color: #00da75;
}

.logo {
    position: fixed;
    padding: 30px;
    top: 60px;
    opacity: 0.4;
    filter: invert(300%) sepia(100);
}
