{
  "name": "calculator",
  "version": "1.0.0",
  "main": "script.js",
  "author": "onewithtruth@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "mocha spec/script.test.js",
    "report": "mocha spec/script.test.js --timeout 50000 --exit --sort --reporter @mochajs/json-file-reporter"
  },
  "dependencies": {},
  "devDependencies": {
    "@mochajs/json-file-reporter": "^1.3.0",
    "chai": "^4.2.0",
    "jsdom": "16.4.0",
    "mocha": "^7.2.0"
  }
}
